# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 14:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FbEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(choices=[('HYDERABAD', 'HYD'), ('VIJAYAWADA', 'VIJ'), ('TIRUPATHI', 'TPT'), ('VIZAG', 'VIZ')], max_length=100)),
                ('event_time', models.DateTimeField(verbose_name='date of event')),
            ],
        ),
        migrations.CreateModel(
            name='FbGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Fbpage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.CharField(max_length=100)),
                ('page_time', models.DateTimeField(verbose_name='date of page created')),
            ],
        ),
        migrations.CreateModel(
            name='FbPosts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.CharField(max_length=1000)),
                ('post_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FbUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, unique=True)),
                ('gender', models.CharField(choices=[('MALE', 'M'), ('FEMALE', 'F')], max_length=10)),
                ('DOB', models.DateTimeField()),
                ('place', models.CharField(max_length=100, unique=True)),
                ('online', models.CharField(choices=[('ONLINE', 'TRUE'), ('NOT ONLINE', 'FALSE')], max_length=10)),
                ('friends', models.ManyToManyField(related_name='_fbuser_friends_+', to='fb.FbUser')),
            ],
        ),
        migrations.CreateModel(
            name='FbUserNewsfeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fbposts', models.ManyToManyField(to='fb.FbPosts')),
                ('name_fbuser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb.FbUser')),
            ],
        ),
        migrations.CreateModel(
            name='UserPostActions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_datetime', models.DateTimeField()),
                ('action', models.CharField(choices=[('LIKE', 'LIKE')], max_length=100)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb.FbPosts')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb.FbUser')),
            ],
        ),
        migrations.AddField(
            model_name='fbposts',
            name='postedby_fbuser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb.FbUser'),
        ),
        migrations.AddField(
            model_name='fbpage',
            name='fbuser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb.FbUser'),
        ),
        migrations.AddField(
            model_name='fbgroup',
            name='fbuser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb.FbUser'),
        ),
        migrations.AddField(
            model_name='fbgroup',
            name='group_members',
            field=models.ManyToManyField(related_name='groups', to='fb.FbUser'),
        ),
        migrations.AddField(
            model_name='fbevent',
            name='fbuser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb.FbUser'),
        ),
    ]
