# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fbuser',
            name='friends',
            field=models.ManyToManyField(blank=True, related_name='_fbuser_friends_+', to='fb.FbUser'),
        ),
    ]
